<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
</body>

oiiii meninass, me chamo Alex Victor Campos, mais conhecido como Vitinho</br>
Tenho 15 anos</br>
Sou de Caetano Mendes/PR região de Tibagi</br>
Sou AGROBOY e meio gaucho as vezes shshshs </br>
Gosto de ir em Rodeios laçar</br>
O meu é CTG é CTG_POTRO_LOBUNO </br>
E também gosto de caminhões, sou meio motorista heheheh</br>
Estudo no colégio Estd. João Fransisco da Silva</br>
Sou bom na área da mecanica de pneus para automóveis, maior parte em caminhões. Esse é meu emprego kkjjk </br>
um pouco sobre mim: </br>
Apresento eu a vcs ai na foto embaixo, não vale ce apaixonar LKKKJKJ </br>

<img src="IMG_20220910_032422_576.webp" width="140PX">



</body>

</html>